# calculator-api

./: README.md  pom.xml
calculator/: pom.xml
calculator-rest/: pom.xml
calculator-rest/src/main/java/mz/alfredo/calculatorapi/: CalculatorRestApplication.java  ServletInitializer.java
calculator-rest/src/main/java/mz/alfredo/calculatorapi/config/: UniqueRequestIdFilterConfiguration.java
calculator-rest/src/main/java/mz/alfredo/calculatorapi/controller/: CalculatorController.java
calculator-rest/src/main/java/mz/alfredo/calculatorapi/filter/: UniqueRequestIdFilter.java
calculator-rest/src/main/resources/: application.properties  logback-access.xml
calculator-rest/src/test/java/mz/alfredo/calculatorapi/: CalculatorRestApplicationTests.java
calculator-rest/src/test/java/mz/alfredo/calculatorapi/controller/: CalculatorControllerTests.java
calculator/src/main/java/mz/alfredo/calculatorapi/: CalculatorApplication.java  ServletInitializer.java
calculator/src/main/java/mz/alfredo/calculatorapi/config/: RabbitMQConfiguration.java
calculator/src/main/java/mz/alfredo/calculatorapi/model/: OperationType.java  RequestInput.java  RequestOutput.java
calculator/src/main/java/mz/alfredo/calculatorapi/service/: Calculator.java
calculator/src/main/java/mz/alfredo/calculatorapi/utils/: Constants.java
calculator/src/test/java/mz/alfredo/calculatorapi/: CalculatorApplicationTests.java
calculator/src/test/java/mz/alfredo/calculatorapi/service/: CalculatorTests.java
src/main/java/mz/alfredo/calculatorapi/: CalculatorApiApplication.java  ServletInitializer.java
src/test/java/mz/alfredo/calculatorapi/: CalculatorApiApplicationTests.java
