server.port=9292

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 8080

logback.access.enabled=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level]  %logger{36} [REQUEST_ID -  %X{requestId}] - %msg%n